* {
  margin: 0;
  padding: 0;
  overflow: visible;
}

ul {
  list-style-type: none;
}


/* Main css for all the containers */
.dashboard {
  background-color: rgb(39, 182, 235);
  grid-row: 1/5;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-top: 15px;
  padding-left: 15px;
  font-weight: bold;
  color: white;
}

.header {
  background-color: white;
  grid-column: 2/4;
  box-shadow: 0 5px 15px -5px rgba(0, 0, 0, .3);
  position: relative;
  z-index: 1;
}

.projects {
  background-color: rgb(228, 224, 225);
  grid-row: 2/5;
  grid-column-start: 2;
}

.sidebar {
  background-color: rgb(228, 224, 225);
  grid-row: 2/5;
  grid-column-start: 3;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr 2fr;
  grid-template-rows: repeat(4, 1fr);
}

/* Dashboard */
#dash-title {
  font-size: 25px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap:  10px;
}

.dashboard-img path, .dashboard-img {
  width: 50px;
  fill: white;
}

.user-btns, .help-btns {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 20px;
  fill: white;
}

li {
  display: flex;
  align-items: center;
  gap: 10px;
}

.li-img {
  width: 30px;
}

/* Header */




